# -*- mode: Python -*-

services = [
	{
    'service': 'service.aaa',
    'bind-port': 1230,
  },
	{
    'service': 'service.bbb',
    'bind-port': 1235,
  },
	#{
  #  'service': 'service.ccc',
  #  'bind-port': 1236,
  #},
]


for serviceDef in services:

  service = serviceDef['service']

  local_resource(
    '{0}-go-compile'.format(service),
    'CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./{0}/build/{0}_main ./{0}'.format(service),
    #deps=['./{0}/'.format(service)],
    labels=['go-compile'],
  )

  docker_build(
    ref='{0}-image'.format(service),
    context='./{0}'.format(service),
    dockerfile='./Dockerfile'.format(service),
  )

  k8s_yaml('./{0}/k8s.yml'.format(service))
  k8s_resource(
    '{0}'.format(service.replace('.', '-')),
    resource_deps=[
      '{0}-go-compile'.format(service),
    ],
    labels=['services'],
    port_forwards=[
      port_forward(local_port=serviceDef['bind-port'], container_port=serviceDef['bind-port'], name="REST API", host="localhost"),
    ],
  )
